<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/codigo/assets/css/cadastro/cadastro-pagamento.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Cadastro Pagamento</title>
</head>
<body>
    <style>body {
        display: grid;
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f0f0f0;
      }
      form {
        margin-bottom: 20px;
      }
      .stored-data {
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
      }
      .stored-data h3 {
        margin-top: 0;
      }
      .stored-data p {
        margin: 5px 0;
      }
      .key {
        color: #d19a66;
      }
      .string {
        color: #98c379;
      }
      .number {
        color: #d19a66;
      }
      .boolean {
        color: #56b6c2;
      }
      .null {
        color: #e06c75;
      }
    </style>
    <main class="container">
        <h1 class="text-center">Cadastro de Pagamento</h1>
        <div id="forms-container">
          <!-- Template do formulário de cadastro de servico -->
          <form class="cadastro-servico-form my-4">
            <fieldset>
              <h2>Cadastrar Pagamento</h2>
              <table>
                <tr>
                  <td>
                    <legend>Título do Trabalho prestado</legend>
                    <textarea id="titulo-servico" name="titulo-servico" cols="30" rows="1" required></textarea>
                  </td>
                </tr>
                <tr>
                  <td>
                    <legend>Sobre o serviço</legend>
                    <textarea id="sobre-o-pagamento" name="sobre-a-vaga" cols="30" rows="5" required></textarea>
                  </td>
                </tr>
                <tr>
                  <td>
                    <legend>Valor a ser pago:</legend>
                    <div>
                      <input type="number" id="valorPago" name="valorPago" class="form_input" placeholder="Valor a ser pago" required />
                    </div>
                  </td>
                </tr>
              </table>
              <button type="submit" class="btn btn-success">Enviar</button>
              <button type="button" class="btn btn-danger remove-form">Remover nota de pagamento</button>
            </fieldset>
            <button id="add-new-form" class="btn btn-primary">Adicionar Novo pagamento</button>
          </form>
        </div>
        <h2>Formulários Enviados</h2>
        <button id="view-stored-data" class="btn btn-info">Ver Dados de pagamento</button>
      </main>
<script src="/codigo/assets/js/cadastro/cadastro-pagamento/cadastroPagamento.js"></script>    
</body>
</html>
