cff-version: 1.0.1
message: Please cite this software using these metadata.
title: RdEP
authors:
  - family-names: Bernardes Alves Fernandes
    given-names: Alexandre
  - family-names: Sena Augusto de Brito
    given-names: Raphael
  - family-names: Cardoso Siqueira
    given-names: Raul
  - family-names: Santos Rocha
    given-names: Victor Gabriel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Faria Barros
    given-names: Diego Augusto
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: da Costa Silva
    given-names: Luiz Henrique
keywords:
  - rdep
  - ex-presidiários
  - vagas
  - emprego
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2024-1-ti1-0387200-rdep-1
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
